:root{
    --the-green: #64ffda;
    --font-p:  "Cal Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #020c1b;
    width: 100vw;
    height: 100vh;
    color: rgb(255, 255, 255,0.5);
    font-family: var(--font-p);
    overflow-x: hidden;

    header{
        box-sizing: border-box;
        display: flex;
        height: 6.25rem;
        width: 100vw;
        justify-content: space-between;
        padding: 1rem;
        grid-column: 1 / span 3;
        align-items: center;
        position: fixed;
        background-color: #020c1b;
        z-index: 10;

        .logo{
            
            img{
              margin-top: 0.5rem;
              width: 4rem;
              box-sizing: border-box;  
              cursor: pointer; 
            }
           
        }

        .guide{
            display: flex;
            gap: 1rem;
            font-weight: 400;
            font-size:1.5rem;
            align-items: center;
            padding: 1rem;

            a{
                text-decoration: none;
                color: rgb(255, 255, 255,0.5);
            }

            a:hover{
                text-decoration: underline;
            }

            .CV a{
                border: solid var(--the-green) ;
                display: block;
                padding: 0.7rem 2rem 0.7rem 2rem;
                border-radius: 1rem;
                color: var(--the-green);
                margin-left: 2rem;
            }

            .CV a:hover{
                text-decoration: none;
            }


        }


 
    }

    .socials{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 3rem;
        position: fixed;
        bottom: 0;
        left: 0;
        margin-left: 1rem;


        a::before{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 2rem; 
            height: 2rem;
            content: "";
            display: block;
            cursor: pointer;
           
        }

        .linkedin::before{
            background-image: url("/assets/img/linkedin.png");
       }

        .github::before{
            background-image: url("/assets/img/github.png");
       }
    }

        #email{
            text-decoration: none;
            writing-mode: vertical-rl; 
            text-orientation: upright;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
            position: fixed;
            bottom: 0;
            right : 0;
            margin-right: 1rem;
                      
            p{
            color: var(--the-green);
            height: fit-content;
            margin-bottom: 2rem;
            }
        }  
        
        #content{

            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            margin: auto;


            .presentation{
                justify-self: center;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-bottom: 100px;
                margin-top: 15rem;
                margin-left: 5rem;

                h1{
                    width: 80%;
                    font-size: 4rem;
                    color: rgb(255, 255, 255,0.5);
                }
                
                h1:first-of-type{
                    color: rgb(255, 255, 255,1);
                }

                p{
                    font-weight: 400;
                    font-size: 1.5rem;
                    width: 40%;
                }

                p:first-of-type {
                    color: var(--the-green);
                    font-weight: 700;
                    letter-spacing: 0.2rem;
                }

               
            }

            .about{
                padding: 100px 0 100px 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                gap: 2rem;

                

                h2{
                    grid-column: 1 / span 2;
                    grid-column-start: 1;
                    grid-row-start: 1;
                    font-size: 2.5rem;
                }

                p{
                    font-size: 1.2rem;
                    line-height: 2rem;
                    letter-spacing:0.2rem;
                    
                }

                ul{
                    grid-column-start: 1; 
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-template-rows: auto auto auto; 
                    font-size: 1.2rem;
                    gap: 1rem;
                    letter-spacing:0.2rem;

                    li::before{
                        content: "* ";

                    }
                }

                #perfil{
                    background-color:var(--the-green);
                    width: fit-content;
                    height: fit-content;
                    grid-column-start: 2 ;
                    grid-row: 1 / span 4 ;
                    box-sizing: border-box;
                    
                    
                    img{
                        width: 450px;
                    }

                }
            }

            .work{
                padding: 100px 0 100px 0;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto;
                font-size: 1.2rem;
                line-height: 2rem;
                letter-spacing:0.2rem;
                justify-content: space-around;
                gap: 2rem;

                h2{
                    font-size: 2rem;
                    grid-column: 1 / span 2;
                    grid-column-start: 1;
                    grid-row-start: 1;
                    width: fit-content;
                    margin-bottom: 2rem;
                }
                #places{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    grid-column-start: 1;
                    grid-row-start: 2;
                    width: fit-content;

                    li a{
                        text-decoration: none;
                       
                        width: fit-content;
                        font-size: 1.2rem;
                        cursor: pointer;
                    }

                    li a:hover{
                        text-decoration: underline;
                        color: var(--the-green);
                    }
                }

                #content_work{
                    grid-column-start: 2;
                    grid-row-start: 2;
                    width: 500px;
                    height: 500px;

                    p span{
                        display: none;
                    }


                    div{
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        font-size: 1.2rem;

                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;


                            li::before{
                                content: "> ";
                            }
                        }
                    }


                }

            }

            .projects{
                padding: 100px 0 100px 0;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 5rem;

                .proj{
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-template-rows: auto auto auto auto;
                    gap: 2rem;
                    position: relative;


                    ul{
                        display: flex;
                        gap: 1rem;
                        justify-content: flex-end;
                    }

                    li a::before{
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        width: 2rem; 
                        height: 2rem;
                        content: "";
                        display: block;
                        cursor: pointer;
                    }

                    .github::before{
                        background-image: url("/assets/img/github.png");
                        
                    }

                    .acess::before{
                        background-image: url("/assets/img/acesso-direto.png");
                    }

          
                    a{ 
                        img{
                        width: 500px ;
                        height: 300px;
                        }
                        grid-row: 1 / span 4;
                    }
                }
            }
        }

}


.green {
    color: var(--the-green);
}

.proj_right{
    grid-column-start:2 ;
}

.proj_left{
    grid-column-start:1 ;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }



  @media screen and (max-width: 430px) {
   html{
    overflow: hidden;
   }
   
    body{ 

         header{
            .logo{
                margin: auto;
            }
            .guide{
                display: none;
            }
        }

        .socials, #email{
            display: none;
        }

        #content {
        
            .presentation {
                margin-top: 10rem;
                margin-left: 0;
                width: 100vw;
                padding: 50px 0 50px 0;

                h1{
                    font-size: 3rem;
                }

                p{
                    width: 100vw;
                }
            }

            .about{
                width: 100vw;
                display: flex;
                flex-direction: column;
                padding: 1rem;
               

                p {
                    width: 95vw;
                    box-sizing: border-box;
                    padding: 5px;
                }

                #perfil{
                    display: none;
                }
            }

            #work{
                display: flex;
                flex-direction: column;
                width: 100vw;
                padding: 1rem;
                box-sizing: border-box;
                margin-top: 5rem;
              
                
                p, li{
                    width: 95vw;
                }



                #content_work{
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;

                    p span{
                        display: block;
                        color: #64ffda;
                    }
                }

                #places {
                    display: none;

                }
            }

            .projects{
                .proj {
                    width: 95vw;
                    display: block;

                    ul:first-of-type{
                        display: none;
                    } 

                    ul{
                        justify-self: flex-start;
                    }


                }
            }

        }
    }
}


